NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVhY2hpbmctaGFnZmlzaC0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kkRklJpNKMcx6nOBzMRnlpTbCr6g3iPp5af6UQsdtj

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_SUPABASE_URL=https://qosrdeikaiplvuhyqjbp.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvc3JkZWlrYWlwbHZ1aHlxamJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg4OTM5NzYsImV4cCI6MjAzNDQ2OTk3Nn0.PHswiXkOd2TamkRFzVxOwsDZ__lCLhDAnJe8PbBG4LI

NEXT_PUBLIC_GOOGLE_PLACE_API_KEY=AIzaSyCBOftstCDEZ9qaWMNaeM9_7Q6tLEi7Vyo

NEXT_PUBLIC_IMAGE_URL=https://qosrdeikaiplvuhyqjbp.supabase.co/storage/v1/object/public/listingImages/